# synthesizer

./: README.md
text2speech/: buildspec.yaml  pom.xml  sam.yaml  swagger.yaml
text2speech/src/main/filters/: dev.properties  prod.properties
text2speech/src/main/java/com/mo2christian/translate/text2speech/: Application.java  EnvVariables.java  Handler.java  Request.java  Response.java  Voice.java
text2speech/src/main/resources/: log4j2.xml
